# STRAPI

REACT_APP_STRAPI_URL = https://advancedbeautycms-production.up.railway.app


# CALENDARIFIC

REACT_APP_HOLS_KEY = 84abbedbbd6f56ba073a0fc2572d6ed820ef4370
REACT_APP_HOLS_API = https://calendarific.com/api/v2/holidays

#

REACT_APP_BOOKING = https://advancedbeauty-be-production.up.railway.app
