REACT_APP_STRAPI_URL=https://advancedbeautycms-production.up.railway.app
REACT_APP_BOOKING=https://advancedbeauty-be-production.up.railway.app
REACT_APP_HOLS_API=https://date.nager.at/api/v3/publicholidays