REACT_APP_URL=http://localhost:1337
REACT_APP_STRAPI_URL=http://localhost:1337

# STRAPI




# CALENDARIFIC

REACT_APP_HOLS_KEY = 84abbedbbd6f56ba073a0fc2572d6ed820ef4370
REACT_APP_HOLS_API= https://calendarific.com/api/v2/holidays